# EngagementsAPI

./: EngagementsAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: EngagementsAPI.yaml  SonarCloud.yml  build_test_dockerbuildpush.yml  build_test_dockerpush.yml  main.yml
EngagementsAPI/: EngagementsAPI.csproj  MessageConsumer.cs  Program.cs  appsettings.json  deployment.yml  engagementsdb
EngagementsAPI/Controllers/: CommentController.cs  CommentsController.cs
EngagementsAPI/Data/: ApiDbContext.cs
EngagementsAPI/Migrations/: 20231213032229_InitialCreate.Designer.cs  20231213032229_InitialCreate.cs  20231214020031_initialcreate.Designer.cs  20231214020031_initialcreate.cs  ApiDbContextModelSnapshot.cs
EngagementsAPI/Models/: Comment.cs
EngagementsAPI/Properties/: launchSettings.json
